<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/png"
            href="/images/logo.png"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <meta
            name="description"
            content="VV Work — платформа для пошуку роботи та працівників у Європі. Актуальні вакансії від перевірених роботодавців, зручні фільтри та швидкий відгук."
        />
        <link
            rel="preload"
            as="font"
            type="font/woff2"
            href="/fonts/Manrope-Medium.woff2"
            crossorigin
        />
        <link
            rel="preload"
            as="font"
            type="font/woff2"
            href="/fonts/Manrope-SemiBold.woff2"
            crossorigin
        />
        <link
            rel="preload"
            as="font"
            type="font/woff2"
            href="/fonts/Manrope-ExtraBold.woff2"
            crossorigin
        />
        <title>vv-work</title>
    </head>
    <body>
        <div id="root"></div>
        <script
            type="module"
            src="/src/main.tsx"
        ></script>
    </body>
</html>
